# wmenu

./: .gitignore  LICENSE  README.md  build.gradle  build.xml
.github/workflows/: cd.yaml  ci.yml
gradle/wrapper/: gradle-wrapper.properties
setup/: deploy.sh  host.env  rhel9-setup.sh  run.env  wmenu
setup/edm/: epics2web  index.html  wedm
setup/mya/: index.html  myquery  wave
src/java/: overview.html
src/java/org/jlab/wjmenu/: IndexController.java
src/java/org/jlab/wmenu/: CacheAndEncodingFilter.java  IndexController.java
src/main/java/org/jlab/wmenu/: CacheAndEncodingFilter.java  IndexController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/js/: wmenu.js
web/WEB-INF/: web.xml
web/WEB-INF/views/: index.jsp
web/resources/css/: wjmenu.css  wmenu.css
web/resources/js/: wjmenu.js  wmenu.js
