plugins {
    id 'java'
	id 'war'
}

description = "Web-based JMenu"
group 'org.jlab'
version new File("./VERSION").text
ext.releaseDate = new Date().format('MMM dd yyyy')

tasks.withType(JavaCompile) {
    options.release = 8
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

repositories {
    mavenCentral()
}

dependencies {
  	implementation 'org.glassfish:javax.json:1.0.4',
                   'javax.servlet:jstl:1.2'
    providedCompile 'javax.json:javax.json-api:1.1.4',
                    'javax.servlet:javax.servlet-api:3.1.0'
  	testImplementation 'junit:junit:4.12'
}

war {
    archiveFileName = 'wmenu.war'
    filesMatching('WEB-INF/web.xml') {
        filter {
            String line -> line.replaceAll("@VERSION@", project.version)
        }
        filter {
            String line -> line.replaceAll("@RELEASE_DATE@", releaseDate)
        }
    }
}