plugins {
    id 'java'
	id 'war'
}

description = "Web-based JMenu"
group = 'org.jlab'
version = new File("./VERSION").text
ext.releaseDate = new Date().format('MMM dd yyyy')
ext.version = project.version

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0',
                   'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.1.0'
  	testImplementation 'junit:junit:4.13.2'
}

tasks.named('jar') {
    enabled = false
}

war {
    archiveFileName = 'wmenu.war'
    filesMatching('WEB-INF/web.xml') {
        filter {
            String line -> line.replaceAll("@VERSION@", version)
        }
        filter {
            String line -> line.replaceAll("@RELEASE_DATE@", releaseDate)
        }
    }
}