EPICS_CA_ADDR_LIST=
EDL_DIR=/a/opsuser/opshome/edm
OTF_DIR=/a/opsuser/opshome/edm/wedm/otf-pregen
EDMCOLORFILE=/a/opsuser/opshome/edm/colors.list
WMENU_JMENU_URL=https://epicsweb.jlab.org/apps/jmenu/api/menus
WMENU_SEARCH_URL=https://epicsweb.jlab.org/search/jmenu-cebaf
WMENU_ROOT_MENU=MainMenu
CONTEXT_PREFIX=